@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&family=Roboto:wght@100;300;400&display=swap");

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  margin: 0;
}

ul {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  margin-right: 160px;
  list-style-type: none;
}

li {
  padding-left: 20px;
}

a {
  font-family: "Source Sans Pro";
  text-decoration: none;
  color: white;
}

h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
}

p {
  font-family: "Source Sans Pro";
}

span {
  font-size: 50px;
}

.banner--header {
  position: absolute;
  z-index: -2;
  top: -5px;
}

.logo--header {
  position: absolute;
  width: 150px;
  margin-left: 160px;
  margin-top: -18px;
}

.banner--color {
  background-color: rgb(0, 0, 0, 0.2);
  padding: 10px;
}

.header--text {
  margin-left: 160px;
  margin-top: 100px;
}

.header--text_decoration {
  color: white;
}

.btn {
  display: flex;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
  text-align: center;
}

.btn--empresa {
  color: #c34a51;
  margin-right: 50px;
  background-color: white;
  padding: 15px 55px;
  border-radius: 10px;
}

.btn--contratar {
  color: black;
  background-color: white;
  padding: 15px 55px;
  border-radius: 10px;
}

.header--text_h1 {
  margin-bottom: 0;
  font-size: 60px;
}

.header--text_p {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 50px;
}

/*Sobre Nós*/

.sobre {
  display: grid;
  grid-template-columns: 600px 600px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-top: 460px;
  align-content: center;
}

.sobre--imgEquipe {
  width: 450px;
  box-shadow: -11px -9px 0px 2px #552650;
}

.conquistas {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
  gap: 267px;
  text-align: center;
}

/*Depoimentos*/

.depoimentos {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  margin-top: 160px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.foto--depoimento1,
.foto--depoimento2,
.foto--depoimento3 {
  position: absolute;
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: -60px 0 0 200px;
  border-radius: 50%;
  z-index: 2;
}

.depoimentos--primeiro,
.depoimentos--segundo,
.depoimentos--terceiro {
  padding: 10px;
  width: 300px;
  height: 309px;
  border: 5px solid #c34a51;
  border-radius: 0px 40px 0px 0px;
}

/*Nossos Serviços*/

.serviços {
  display: grid;
  grid-template-columns: 600px 600px;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
}

.serviços--temas {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-content: center;
  gap: 20px;
}

.serviços--temas__h1 {
  display: flex;
  align-items: flex-end;
  padding: 0 0 10px 10px;
  width: 200px;
  height: 200px;
  background-color: #c34a51;
}

.serviços--texto {
  display: grid;
  grid-template-columns: 400px;
  justify-content: center;
  justify-items: center;
}

.btn--consultor {
  width: 150px;
  text-align: center;
  color: white;
  background-color: #c34a51;
  padding: 15px;
  border-radius: 10px;
}

/*Outros*/

.videos {
  margin-top: 160px;
  display: grid;
  text-align: center;
  justify-content: center;
}

.maps {
  margin: 160px 0 160px 0;
  width: 100%;
}

/*Footer*/
